<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto | CCCAPS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

<header>
  <div class="header-container">
    <img src="imagenesropa/logo.jpg" class="logo">
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tienda.html">Tienda</a>
      <a href="envios.html">Envíos</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>
</header>

<section class="info-section contacto">
  <h2>Contacto</h2>

  <div class="info-card">
    <span class="icon">📲</span>
    <h3>Comprá directo por WhatsApp</h3>
    <a class="btn-wpp" href="https://wa.me/5493516455375" target="_blank">
      WHATSAPP
    </a>
  </div>

  <div class="info-card">
    <span class="icon">📷</span>
    <h3>Instagram</h3>
    <a href="https://instagram.com/cccaps_" target="_blank" class="ig-link">
      @cccaps_
    </a>
  </div>
</section>

<footer>© 2026 CCCAPS</footer>

</body>
</html>
