<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Envíos | CCCAPS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

<header>
  <div class="header-container">
    <img src="imagenesropa/logo.jpg" class="logo">
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tienda.html">Tienda</a>
      <a href="envios.html">Envíos</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>
</header>

<section class="info-section envios">
  <h2>Envíos</h2>

  <div class="info-card">
    <span class="icon">📦</span>
    <p>Enviamos a toda Córdoba</p>
  </div>

  <div class="info-card">
    <span class="icon">⏱️</span>
    <p>Despacho a las pocas horas de tu pedido</p>
  </div>

  <div class="info-card">
    <span class="icon">🚗</span>
    <p>Didi o Uber</p>
  </div>
</section>

<footer>© 2026 CCCAPS</footer>

</body>
</html>
