<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CCCAPS | Streetwear Urbano</title>
  <meta name="description" content="CCCAPS streetwear urbano. Ropa, gorras y accesorios premium.">
  <meta name="keywords" content="streetwear, ropa urbana, gorras, CCCAPS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
</head>



<body>

<header>
  <div class="header-container">
    <img src="imagenesropa/logo.jpg" alt="CCCAPS Logo" class="logo">
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tienda.html">Tienda</a>
      <a href="envios.html">Envíos</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>
</header>

<section class="banner">
  <div class="banner-content">
    <h1>CCCAPS</h1>
    <p>Streetwear que define tu estilo</p>
    <a href="tienda.html" class="btn">Ver tienda</a>
  </div>
</section>

<footer>
  <p>© 2026 CCCAPS</p>

  <a href="https://www.instagram.com/cccaps_" 
     target="_blank" 
     class="instagram">
    Instagram @cccaps_
  </a>
</footer>


<a href="https://wa.me/5493516455375" class="whatsapp" target="_blank">WhatsApp</a>
<script src="js/script.js"></script>

</body>
</html>
